{
  "name": "weather-avr",
  "version": "0.1.0",
  "author": {
    "name": "Todd Anderson",
    "email": "bustardcelly@gmail.com",
    "url": "http://custardbelly.com/blog"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": [
    "node >=0.8.6"
  ],
  "dependencies": {},
  "devDependencies": {
    "connect": "~2.7.6",
    "caterpillar": "~2.0.2",
    "caterpillar-filter": "~2.0.1",
    "caterpillar-human": "~2.1.0",
    "duino": "0.0.7",
    "superagent": "~0.14.4"
  },
  "private": "true"
}
